<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DataVisualizationApp.ViewModels"
             x:Class="DataVisualizationApp.Views.FullGraphView"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:DataType="vm:FullGraphViewModel">


<Grid Background="White">
    <Grid.RowDefinitions>
        <RowDefinition Height="5*"/>  <!-- Left Panel (20% of width) -->
        <RowDefinition Height="90*"/>  <!-- Main content (80% of width) -->
        <RowDefinition Height="5*"/> 
    </Grid.RowDefinitions>

                  <!-- Top Button -->
            <Button Content="Close"
                    Command="{Binding CloseCommand}"
                    HorizontalAlignment="Stretch"
                    Margin="5"
                    Foreground="Black"
                    Grid.Row="0"
                    Height="40"/>


   <ContentControl Content="{Binding ClickedChart}" Grid.Row="1">
    <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:GraphViewModel" >
            <Border Padding="10"
            Background="White"
                            HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
            
            >
                    <lvc:CartesianChart
                        Series="{Binding Series}"
                        XAxes="{Binding XAxes}"
                        YAxes="{Binding YAxes}">
                        
                    </lvc:CartesianChart>
            </Border>
        </DataTemplate>
    </ContentControl.ContentTemplate>
</ContentControl>
            

  
            <!-- Bottom Button -->
            <Button Content="Remove"
                    Command="{Binding DeleteGraphCommand}"
                    HorizontalAlignment="Stretch"
                     Grid.Row="2"
                     Foreground="Black"
                    Margin="5"
                    Height="40"/>
</Grid>
   

</UserControl>
