<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DataVisualizationApp.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="DataVisualizationApp.Views.FullGraphView"
             x:DataType="vm:FullGraphViewModel">


    <Grid Background="White" Margin="5, 7, 5, 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="90*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Top Button -->
        <Button Content="Close"
                Command="{Binding CloseCommand}"
                
                Margin="5"
                     Background="White"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="10"
      
                Foreground="LightGray"
                         Height="33"
          HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
                Grid.Row="0" />

        <!-- This will auto-apply correct DataTemplate based on ViewModel type -->
  <ContentControl Grid.Row="1" Content="{Binding ClickedChart}">
     
  
    
    <ContentControl.DataTemplates>
        
        <!-- Template for TimeQueryViewModel -->
        <DataTemplate DataType="{x:Type vm:TimeQueryViewModel}"  >
        
                <Grid RowDefinitions="Auto,*" >
                    <WrapPanel>

  <TextBox Grid.Row="0" Watermark="Other"
         Text="{Binding UserInput, Mode=TwoWay}"
         BorderThickness="2"
        CornerRadius="10"
        Foreground="SteelBlue"
        Background="White"
         BorderBrush="SteelBlue"

          Height="33"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
                Margin="5"
        />


        
<ItemsControl ItemsSource="{Binding CountryButtons}">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <WrapPanel />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
           <Button
            Content="{Binding Label}"
            Command="{Binding SelectCommand}"
            Margin="5"
            Background="SteelBlue"
            Foreground="White"
                      Height="33"
          HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
            Padding="5"
            CornerRadius="10"/>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>

           </WrapPanel>

                <lvc:CartesianChart
                    Grid.Row="1"
                    Series="{Binding Series}"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"
                    
                    Background="White" />
            </Grid>
        </DataTemplate>

        <!-- Template for CapitaQueryViewModel -->
        <DataTemplate DataType="{x:Type vm:CapitaQueryViewModel}">
             <Grid RowDefinitions="Auto,*" >
                <WrapPanel>
                    <ItemsControl ItemsSource="{Binding CountryButtons}"  Grid.Row="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Content="{Binding Label}"
                                    Command="{Binding SelectCommand}"
                                    Margin="5"
                                    
                                    Background="SteelBlue"
                                    Foreground="White"
                                    CornerRadius="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
             

                
                    <ItemsControl ItemsSource="{Binding YearButtons}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    Content="{Binding Label}"
                                    Command="{Binding SelectCommand}"
                                    Margin="5"
                                
                                    Background="Pink"
                                    Foreground="White"
                                    CornerRadius="10"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </WrapPanel>

                <!-- Pie Chart -->

            <lvc:CartesianChart
             Grid.Row="1"
                AnimationsSpeed="00:00:00.500"
                EasingFunction="{Binding Easing}"
                ZoomMode="Both"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}" />
                
            </Grid>
        </DataTemplate>

        <!-- Default fallback for all GraphViewModels -->
        <DataTemplate DataType="{x:Type vm:GraphViewModel}">

            <lvc:CartesianChart
                AnimationsSpeed="00:00:00.500"
                EasingFunction="{Binding Easing}"
                ZoomMode="Both"
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                YAxes="{Binding YAxes}" />

        </DataTemplate>
        

    </ContentControl.DataTemplates>
</ContentControl>

        <!-- Bottom Button -->
        <Button Content="Remove"
                Command="{Binding DeleteGraphCommand}"
                
                Grid.Row="2"
                Background="White"
        BorderBrush="LightGray"
        BorderThickness="2"
        CornerRadius="10"
                Margin="5"
                Foreground="LightGray"
                         Height="33"
          HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
