<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DataVisualizationApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DataVisualizationApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Data Visualization">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at MainWindow.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>



<Grid Background="White">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20*"/>  <!-- Left Panel (20% of width) -->
        <ColumnDefinition Width="80*"/>  <!-- Main content (80% of width) -->
    </Grid.ColumnDefinitions>

    



<WrapPanel Grid.Column="0"  Margin="5, 15, 5, 5" HorizontalAlignment="Center"  >
  <TextBlock Text="Global waste in relation to:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    <Button 
    Content="GDP"
        Background="LightBlue"
        BorderBrush="Blue"
           Command="{Binding GDPClickCommand}"
        BorderThickness="2"
        CornerRadius="10"
          Margin="5"
    />
        <Button 
    Content="Time"
    Command="{Binding TimeClickCommand}"
        Background="LightGreen"
        BorderBrush="Green"
        BorderThickness="2"
        CornerRadius="10"
          Margin="5"
    />

                <Button 
    Content="Country"
        Command="{Binding CountryClickCommand}"
        Background="LightGreen"
        BorderBrush="Green"
        BorderThickness="2"
        CornerRadius="10"
          Margin="5"
    />
            <Button 
    Content="Category"
        Command="{Binding CapitaClickCommand}"
        Background="LightPink"
        BorderBrush="Red"
        BorderThickness="2"
        CornerRadius="10"
        Margin="5"
    />

        <Button 
    Content="Africa"
        Background="LightBlue"
        BorderBrush="Blue"
        BorderThickness="2"
        CornerRadius="10"
          Margin="5"
    />

</WrapPanel>


        <!-- An ItemsControl with its ItemsPanel set to a UniformGrid -->


    <ContentControl Content="{Binding CurrentView}" Grid.Column="1"/>

    </Grid>







</Window>